/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Page background */
body {
  background-color: #f4f6f8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* App container */
#root {
  width: 100%;
}

/* Main app box */
.todo-app {
  background-color: #ffffff;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Heading */
.todo-app h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

/* Form */
.todo-app form {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.todo-app input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.todo-app input:focus {
  border-color: #4f46e5;
}

/* Buttons */
.todo-app button {
  padding: 8px 12px;
  border: none;
  background-color: #4f46e5;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.todo-app button:hover {
  background-color: #4338ca;
}

/* Task list */
.todo-app ul {
  list-style: none;
}

/* Single task */
.todo-app li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 6px;
  border-bottom: 1px solid #eee;
}

/* Task title */
.todo-app li span {
  cursor: pointer;
  color: #333;
}

/* Completed task */
.todo-app li span.completed {
  text-decoration: line-through;
  color: #999;
}

/* Delete button */
.todo-app li button {
  background-color: #ef4444;
}

.todo-app li button:hover {
  background-color: #dc2626;
}

/* Empty state */
.todo-app p {
  text-align: center;
  color: #777;
  margin-top: 10px;
}
